# Statistics

./: Environment.props  README.md
BuildTools/: CodeAnalysis.ruleset  CodeAnalysisDictionary.xml  FrameworkVersion.targets
Statistics/: Statistics.sln
Statistics/Statistics/: Binary.cs  BinaryExpression.cs  CallExpression.cs  Expression.cs  ExpressionKind.cs  ExpressionParser.cs  ExpressionPattern.cs  ExpressionPrettyPrinter.cs  IExpression.cs  IExpressionProcessor.cs  IVisitor.cs  Literal.cs  LiteralExpression.cs  Program.cs  Statistics.csproj  Unary.cs  UnaryExpression.cs  Var.cs  VariableExpression.cs  packages.config
Statistics/Statistics.Tests/: ExpressionPatternTests.cs  ExpressionReducer.cs  Statistics.Tests.csproj  UnitTest1.cs  packages.config
Statistics/Statistics.Tests/Properties/: AssemblyInfo.cs
Statistics/Statistics/Properties/: AssemblyInfo.cs
src/: Statistics.sln
src/Statistics/: CallExpression.cs  IExpression.cs  IExpressionProcessor.cs  IVisitor.cs  LiteralExpression.cs  Statistics.csproj  UnaryExpression.cs  VariableExpression.cs
src/Statistics.Tests/: ExpressionPatternTests.cs  Statistics.Tests.csproj  UnitTest1.cs  packages.config
